<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>

    <header class="bg-blue">
        <div class="container">

          <nav class="nav-bar">

              <div class="nav-logo float-left">
                <a href="#"><img class="logo" src="img/logo.svg" alt=""></a>
              </div>

              <div class="nav-middle float-left">
                  <div><a href="#">il Metodo</a></div>
                  <div><a href="#">La Tecnologia</a></div>
                  <div><a href="#">Real-life english</a></div>
                  <div><a href="#">Soluzioni aziendali</a></div>
              </div>

              <div class="nav-right float-right">
                  <div> <a href="">Diventa un tutor</a></div>
                  <div ><a class="btn-void" href="">Login</a></div>
                  <div ><a class="btn-green bg-green" href="">Struttura un piano</a></div>
              </div>
          </nav>

          <div class="container-hero">

            <div class="div-hero">
                <h1 class="text-hero">Scegli l'inglese studiato <br> per i professionisti</h1>
                <a href="" class="bnt-hero bg-green">struttura un piano</a>
            </div>

          </div>

        </div>

    </header>

  </body>
</html>
